{
  "name": "Projeto Cidadão Sensor - Mesquita/RJ",
  "short_name": "Cidadão Sensor",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#1F1F1F",
  "description": "Aplicativo comunitário de monitoramento de riscos climáticos e hidrológicos da bacia do Sarapuí.",
  "icons": [
    {
      "src": "/assets/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
